UCSTest/UCSTest/MainWindow.xaml

<Window x:Class="UCSTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:UCSTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="1341">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <m:Map x:Name="MainMap" CredentialsProvider="Ai-MqOYZRJd277V25LkEVPQaGyyHyGNpJgqyA4LI-2kqtm_GYSIFoMcTkZ2Pywt_" MouseDoubleClick="MainMap_MouseDoubleClick"/>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel>
                <!-- Marker -->
                <!-- Marker Label-->
                <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 10 -15">Marker</Label>
                <!-- /Marker Label -->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Selected -->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0 10 0 0">
                        <Label HorizontalAlignment="Right">Selected:</Label>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="0 10 10 0">
                        <ComboBox x:Name="CboxSelected" VerticalContentAlignment="Center" SelectionChanged="CboxSelected_SelectionChanged">
                            <ComboBoxItem Content="A" IsSelected="True"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="D"/>
                            <ComboBoxItem Content="E"/>
                            <ComboBoxItem Content="F"/>
                            <ComboBoxItem Content="G"/>
                            <ComboBoxItem Content="H"/>
                            <ComboBoxItem Content="I"/>
                            <ComboBoxItem Content="J"/>
                            <ComboBoxItem Content="K"/>
                            <ComboBoxItem Content="L"/>
                            <ComboBoxItem Content="M"/>
                            <ComboBoxItem Content="N"/>
                            <ComboBoxItem Content="O"/>
                            <ComboBoxItem Content="P"/>
                            <ComboBoxItem Content="Q"/>
                            <ComboBoxItem Content="R"/>
                            <ComboBoxItem Content="S"/>
                            <ComboBoxItem Content="T"/>
                            <ComboBoxItem Content="U"/>
                            <ComboBoxItem Content="V"/>
                            <ComboBoxItem Content="W"/>
                            <ComboBoxItem Content="X"/>
                            <ComboBoxItem Content="Y"/>
                            <ComboBoxItem Content="Z"/>
                        </ComboBox>
                    </Grid>
                    <!-- /Selected -->

                    <!-- Longitude -->
                    <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
                        <Label HorizontalAlignment="Right">Longitude:</Label>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="0 10 10 0">
                        <TextBox x:Name="TxbCoordinatesLong" VerticalContentAlignment="Center"/>
                    </Grid>
                    <!-- /Longitude -->


                    <!-- Latitude -->
                    <Grid Grid.Row="2" Grid.Column="0" Margin="0 10 0 0">
                        <Label HorizontalAlignment="Right">Latitude:</Label>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1" Margin="0 10 10 0">
                        <TextBox x:Name="TxbCoordinatesLat" VerticalContentAlignment="Center"/>
                    </Grid>
                    <!-- /Latitude -->

                    <!-- Delete -->
                    <Grid Grid.Row="3" Grid.Column="1" Margin="0 10 10 0">
                        <Button x:Name="BtnDelete" Content="Delete" Click="BtnDelete_Click"/>
                    </Grid>
                    <!-- /Delete -->
                </Grid>
                <!-- /Marker -->

                <!-- Connection -->
                <!-- Connection Label -->
                <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 10 10 -15">Connection</Label>
                <!-- /Connection Label -->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Connection Input -->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0 10 0 0">
                        <Label HorizontalAlignment="Right">Connection:</Label>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="0 10 10 0">
                        <TextBox x:Name="TxbConnectionInput" 
                                     VerticalContentAlignment="Top" 
                                     Height="150"
                                     TextWrapping="Wrap" 
                                     AcceptsReturn="True" 
                                     HorizontalScrollBarVisibility="Disabled" 
                                     VerticalScrollBarVisibility="Auto"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="0 10 10 0">
                        <Button Content="Draw Connection" Click="BtnDrawConnection_Click"/>
                    </Grid>
                    <!-- /Connection Input -->
                </Grid>
                <!-- /Connection --> 
                
                <!-- Shortest Path -->
                <!-- Shortest Path Label -->
                <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 10 10 -15">Shortest Path</Label>
                <!-- /Shortest Path Label -->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Margin="0 10 0 0">
                        <Label HorizontalAlignment="Right">Start Point:</Label>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="0 10 10 0">
                        <ComboBox x:Name="CboxStart" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="A" IsSelected="True"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="D"/>
                            <ComboBoxItem Content="E"/>
                            <ComboBoxItem Content="F"/>
                            <ComboBoxItem Content="G"/>
                            <ComboBoxItem Content="H"/>
                            <ComboBoxItem Content="I"/>
                            <ComboBoxItem Content="J"/>
                            <ComboBoxItem Content="K"/>
                            <ComboBoxItem Content="L"/>
                            <ComboBoxItem Content="M"/>
                            <ComboBoxItem Content="N"/>
                            <ComboBoxItem Content="O"/>
                            <ComboBoxItem Content="P"/>
                            <ComboBoxItem Content="Q"/>
                            <ComboBoxItem Content="R"/>
                            <ComboBoxItem Content="S"/>
                            <ComboBoxItem Content="T"/>
                            <ComboBoxItem Content="U"/>
                            <ComboBoxItem Content="V"/>
                            <ComboBoxItem Content="W"/>
                            <ComboBoxItem Content="X"/>
                            <ComboBoxItem Content="Y"/>
                            <ComboBoxItem Content="Z"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
                        <Label HorizontalAlignment="Right">End Point:</Label>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="0 10 10 0">
                        <ComboBox x:Name="CboxEnd" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="A" IsSelected="True"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="D"/>
                            <ComboBoxItem Content="E"/>
                            <ComboBoxItem Content="F"/>
                            <ComboBoxItem Content="G"/>
                            <ComboBoxItem Content="H"/>
                            <ComboBoxItem Content="I"/>
                            <ComboBoxItem Content="J"/>
                            <ComboBoxItem Content="K"/>
                            <ComboBoxItem Content="L"/>
                            <ComboBoxItem Content="M"/>
                            <ComboBoxItem Content="N"/>
                            <ComboBoxItem Content="O"/>
                            <ComboBoxItem Content="P"/>
                            <ComboBoxItem Content="Q"/>
                            <ComboBoxItem Content="R"/>
                            <ComboBoxItem Content="S"/>
                            <ComboBoxItem Content="T"/>
                            <ComboBoxItem Content="U"/>
                            <ComboBoxItem Content="V"/>
                            <ComboBoxItem Content="W"/>
                            <ComboBoxItem Content="X"/>
                            <ComboBoxItem Content="Y"/>
                            <ComboBoxItem Content="Z"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1" Margin="0 10 10 0">
                        <Button Content="Find shortest Path" Click="BtnRunUCS_Click"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" Margin="0 10 0 0">
                        <Label HorizontalAlignment="Right">Shortest Path:</Label>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1" Margin="0 10 10 0">
                        <TextBox x:Name="TxbShortestPath" 
                                 VerticalContentAlignment="Top" 
                                 Height="150"
                                 TextWrapping="Wrap" 
                                 AcceptsReturn="True" 
                                 HorizontalScrollBarVisibility="Disabled" 
                                 VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Grid>
                <!-- /Shortest Path -->
            </StackPanel>

        </Grid>
    </Grid>
</Window>
